<!-- //myapp/templates/base.html -->
<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<title>{% block title %}{% endblock %}</title>
{% load static %}  
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
<link rel = "stylesheet" type = "text/css" href = "https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css"/>
      <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  /* Style for the loading dots */
  .loading-dots::after {
    content: '';
    display: inline-block;
    width: 7px; /* Adjust dot size as needed */
    height: 5px; /* Adjust dot size as needed */
    margin-left: 5px; /* Adjust space between dots as needed */
    background-color: #fff; /* Dot color */
    animation: loadingDots 1s infinite;
  }

  /* Keyframe animation for loading dots */
  @keyframes loadingDots {
    0%, 20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head> 
<body>
<div class="container">
 <div class="row">
	 <h4> {% block heading  %}{% endblock %} </h4> 
    {% block content %}{% endblock %}
</div>
</div>
 
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src = "https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>

<script>
$(document).ready(function() {
	$('#bootstrapdatatable').DataTable();
});
</script>

<!-- loading dots -->
<script>
$(document).ready(function() {
  $("#processingButton").click(function() {
    // Disable the button to prevent multiple clicks
    $(this).addClass("disabled");

    // Change the button text to indicate processing
    $(this).html("Processing<span class='loading-dots'></span>");

    // Simulate processing delay
    setTimeout(() => {
      // Re-enable the button
      $(this).removeClass("disabled");
      
      // Change button text back to original
      $(this).html("Processing");
    }, 3000); // Change 3000 to the duration of your processing
  });
});
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src = "https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function() {
    $('#bootstrapdatatable').DataTable({     
      "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
        "iDisplayLength": 5
       } 
    );
} );
</script>
</body>
</html>
